{
  "extends": "@hyperse/eslint-config-hyperse/tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "dist"
  },
  "include": [
    "./src/index.ts"
  ],
  "exclude": [
    "**/node_modules",
    "**/.*/"
  ]
}